<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#3498db"
        android:orientation="horizontal"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/backbtn"
                android:background="@null"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:id="@+id/txtSelectTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Select Table"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:src="@drawable/icon_logo"
                    android:contentDescription="Logo" />
            </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        >

           <LinearLayout
               android:padding="5dp"
               android:layout_width="170dp"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:layout_marginEnd="15dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="View:"
                   android:textSize="18sp"
                   android:textColor="@color/black"/>

               <Spinner
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/statusDropDown"
                   android:spinnerMode="dropdown"
                   android:theme="@style/ThemeOverlay.AppCompat.Light"
                   android:popupBackground="@color/white"
                   />

           </LinearLayout>

           <LinearLayout
               android:padding="5dp"
               android:layout_width="170dp"
               android:layout_height="match_parent"
               android:orientation="vertical"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Type:"
                   android:textSize="18sp"
                   android:textColor="@color/black"/>

               <Spinner
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/dropdown_Type"
                   android:spinnerMode="dropdown"
                   android:theme="@style/ThemeOverlay.AppCompat.Light"
                   android:popupBackground="@color/white"/>
           </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tableList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"

        tools:listitem="@layout/table_items" />

</LinearLayout>