<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="20"
        tools:layout_editor_absoluteX="-46dp"
        tools:layout_editor_absoluteY="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="#3498db"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <ImageButton
                    android:layout_marginTop="10dp"
                    android:id="@+id/btnBackOrder"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/backbtn"
                    android:background="@null"
                    android:layout_marginStart="5dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtTableType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="20dp"

                        android:text="TableType"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"


                        android:text=" No. "
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/txtTableNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"


                        android:text="##"
                        android:textColor="@color/white"
                        android:textSize="25sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/txtAvailableMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="20dp"
                    android:text="SELECT ORDER"
                    android:textColor="@color/white"
                    android:textSize="30sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:contentDescription="Logo"
                    android:src="@drawable/icon_logo" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"

            android:background="#3498db"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMeal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3498db"

                android:text="Meal"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnDrinks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3498db"

                android:text="DRINKS"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnCombo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3498db"
                android:text="MISC"
                android:textSize="18sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/takeOrderMenuList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:paddingTop="10dp"
                android:visibility="visible"
                tools:listitem="@layout/take_order_menu_items" />

            <ImageButton
                android:id="@+id/btnViewOrderList"
                android:layout_width="68dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/floating_button_background"
                android:elevation="10dp"
                android:padding="15dp"
                android:src="@drawable/img_cart" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>