<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="5dp"
    app:layout_constraintCircleRadius="10dp"
    android:elevation="8dp"
    android:background="@drawable/table_items_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:gravity="center"
        android:id="@+id/linear"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_hut"
                android:id="@+id/iconType"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                />
            <TextView
                android:layout_marginStart="20dp"
                android:id="@+id/tableType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="TYPE"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:gravity="end"
                android:layout_marginEnd="30dp">
                <TextView
                    android:id="@+id/poundSign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tvTableNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical"
                    android:text="#"
                    android:textColor="@color/black"
                    android:textSize="26sp"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/table_items_bg"
        android:backgroundTint="#000000"
        android:id="@+id/expandOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/underline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear">

        <Button
            android:id="@+id/btnTakeOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/shape_button_rounded"
            android:text="TAKE ORDER"
            app:layout_constraintBottom_toTopOf="@id/btnTakeOrder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/btnViewCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/shape_button_rounded"
            android:text="VIEW CART"
            app:layout_constraintBottom_toTopOf="@id/btnTransferTable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnTakeOrder" />

        <Button
            android:id="@+id/btnTransferTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/shape_button_rounded"
            android:text="TRANSFER TABLE"
            app:layout_constraintBottom_toTopOf="@id/btnRequestBill"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnViewCart" />

        <Button
            android:id="@+id/btnRequestBill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/shape_button_rounded"
            android:text="VIEW CART"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnTransferTable" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/underline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/table_items_bg"
        />


</androidx.constraintlayout.widget.ConstraintLayout>